# todo-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/toandoan/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toandoan/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toandoan/todo/data/model/: Task.kt
app/src/main/java/com/toandoan/todo/data/source/: TaskDataSource.kt  TaskRepository.kt
app/src/main/java/com/toandoan/todo/data/source/local/: TaskDAO.kt  TaskDatabase.kt  TaskLocalDataSource.kt
app/src/main/java/com/toandoan/todo/screen/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Constant.kt
app/src/main/java/com/toandoan/todo/screen/main/: MainActivity.kt  MainAdapter.kt  MainBinding.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  OnItemCheckListenner.kt
app/src/main/java/com/toandoan/todoapp/: AndroidBaseViewModel.java  BaseActivity.java  ReposApplication.java
app/src/main/java/com/toandoan/todoapp/data/model/: ApiResponse.java  Repo.java  User.java
app/src/main/java/com/toandoan/todoapp/data/source/: ReposDataSource.java  ReposRepository.java
app/src/main/java/com/toandoan/todoapp/data/source/remote/: BaseRemoteDataSource.java  ReposRemoteDataSource.java
app/src/main/java/com/toandoan/todoapp/data/source/remote/api/: ReposApi.java
app/src/main/java/com/toandoan/todoapp/di/: AppComponent.java  AppModule.java  UserScope.java
app/src/main/java/com/toandoan/todoapp/screen/detail/: DetailActivity.java  DetailComponent.java  DetailModule.java  DetailViewModel.java
app/src/main/java/com/toandoan/todoapp/screen/main/: MainActivity.java  MainAdapter.java  MainBindingUtils.java  MainComponent.java  MainModule.java  MainViewModel.java  RepoItemClickListener.java
app/src/main/java/com/toandoan/todoapp/utils/: BindingUtils.java  DateUtils.java  EndlessScrollListener.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Navigator.java
app/src/main/res/drawable/: ic_add_white.xml  ic_delete_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_content.xml  item_repository.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toandoan/todo/: ExampleUnitTest.kt
app/src/test/java/com/toandoan/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
